# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TeachingBox
DESTDIR = ../Win32/Release
QT += core sql network xml widgets gui
CONFIG += release
CONFIG += c++11
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TeachingBox.pri)
TRANSLATIONS += teachingbox_zh.ts
win32:RC_FILE = TeachingBox.rc
