# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./CScreen.h \
    ./CScreenState.h \
    ./CScreenRight.h \
    ./CScreenWarning.h \
    ./CTeachingBox.h \
    ./Init.h \
    ./stdafx.h \
    ./DataStruct.h \
    ./CScreenMain.h \
    ./CScreenProject.h \
    ./CScreenSetting.h \
    ./CScreenService.h \
    ./CScreenUser.h \
    ./CScreenUserManager.h \
    ./CScreenNetwork.h \
    ./CDialogLockScreen.h \
    ./CDialogEditUser.h \
    ./CFileManager.h \
    ./CScreenVariables.h \
    ./CVariableInterface.h \
    ./CScreenNewVariable.h \
    ./CComboBoxWithTreeItem.h \
    ./CLineEditWithClickedSignal.h \
    ./CTreeWidgetMonitorItem.h \
    ./CTreeWidgetMointorChangeDatabase.h \
    ./CVariableTreeItemManager.h \
    ./CScreenPragram.h \
    ./CCodeEditor.h \
    ./CHighLighter.h \
    ./CScreenLineEditor.h \
    ./CLabelWithSignal.h \
    ./CLineEditor.h \
    ./CProgramInterface.h \
    ./CTextFormat.h \
    ./MacroInterface.h \
    ./CScreenNewMacro.h \
    ./CScreenEditMacro.h \
    ./CScreenEditMacroParameter.h \
    ./CLabel.h \
    ./CButton.h \
    ./CLabelPixmap.h \
    ./CLabelLight.h \
    ./CButtonKeyBoard.h \
    ./CTreeModel.h \
    ./CModelProject.h \
    ./CTreeItem.h \
    ./CModelCategory.h \
    ./CModelMacro.h \
    ./CModelCategoryFromXml.h \
    ./CModeMacroFromXml.h \
    ./CKeyBoard.h \
    ./CLineNumberArea.h \
    ./CKeyBoardInterface.h \
    ./CWidgetButtonListVertical.h \
    ./CSingleTon.h \
    ./CParameterManager.h \
    ./CRegExpManager.h \
    ./CScreenBottom.h \
    ./CScreenMainParent.h \
    ./CRefreshDateTime.h \
    ./CGrammarManagerFactory.h \
    ./CGrammarManagerFromProgram.h \
    ./CGrammarManagerFromXml.h \
    ./CThreadInterpreterManager.h \
    ./CWarningManager.h \
    ./CWidgetStack.h \
    ./CTestWidget.h \
    ./CTestMessagebox.h \
    ./CWidgetTest.h \
    ./CMacroParameterInt.h \
    ./CMacroParameterBool.h \
    ./CMacroParameterString.h \
    ./CMacroParameterPosition.h \
    ./CMacroParameterParent.h \
    ./CMacroParameterVelocity.h \
    ./CMacroParameterZone.h \
    ./CMacroParameterFloat.h \
    ./CMacroParameterLabel.h \
    ./CExceptionInterpreter.h \
    ./CInterpreter.h \
    ./CInterprerterState.h \
    ./CInterpreterManager.h \
    ./CInterpreterAdapter.h \
    ./CInterpreterTcpAdapter.h \
    ./CParseGrammar.h \
    ./CParseSemantic.h \
    ./CToken.h \
    ./CLexer.h \
    ./CTokenCategory.h \
    ./CAstTreeNode.h \
    ./CTokenConstantNum.h \
    ./CTokenString.h \
    ./CValue.h \
    ./CWarningInformation.h \
    ./CMethodSymbol.h \
    ./CScope.h \
    ./CSymbol.h \
    ./CVariableSymbol.h \
    ./CDatabaseManager.h \
    ./CXmlVariable.h \
    ./CXmlVariableManager.h \
    ./User.h \
    ./UserManager.h \
    ./CEditParameter.h \
    ./CTcpManager.h \
    ./CTcpSpecialCommand.h \
    ./CCommandRemoteParser.h \
    ./TInteger.h \
    ./TVariate.h \
    ./TVariateManager.h
SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./CTeachingBox.cpp \
    ./CScreen.cpp \
    ./CScreenState.cpp \
    ./CScreenRight.cpp \
    ./CScreenWarning.cpp \
    ./CScreenMain.cpp \
    ./CScreenProject.cpp \
    ./CScreenNetwork.cpp \
    ./CScreenService.cpp \
    ./CScreenUser.cpp \
    ./CScreenUserManager.cpp \
    ./CScreenSetting.cpp \
    ./CDialogLockScreen.cpp \
    ./CDialogEditUser.cpp \
    ./CFileManager.cpp \
    ./CScreenNewVariable.cpp \
    ./CScreenVariables.cpp \
    ./CVariableInterface.cpp \
    ./CComboBoxWithTreeItem.cpp \
    ./CLineEditWithClickedSignal.cpp \
    ./CTreeWidgetMointorChangeDatabase.cpp \
    ./CTreeWidgetMonitorItem.cpp \
    ./CVariableTreeItemManager.cpp \
    ./CHighLighter.cpp \
    ./CLabelWithSignal.cpp \
    ./CLineEditor.cpp \
    ./CScreenLineEditor.cpp \
    ./CTextFormat.cpp \
    ./CScreenPragram.cpp \
    ./CCodeEditor.cpp \
    ./CScreenEditMacro.cpp \
    ./CScreenEditMacroParameter.cpp \
    ./CScreenNewMacro.cpp \
    ./CButton.cpp \
    ./CButtonKeyBoard.cpp \
    ./CLabel.cpp \
    ./CLabelLight.cpp \
    ./CLabelPixmap.cpp \
    ./CModelCategory.cpp \
    ./CModelCategoryFromXml.cpp \
    ./CModelMacro.cpp \
    ./CModeMacroFromXml.cpp \
    ./CModelProject.cpp \
    ./CTreeModel.cpp \
    ./CTreeItem.cpp \
    ./CKeyBoard.cpp \
    ./CKeyBoardInterface.cpp \
    ./CWidgetButtonListVertical.cpp \
    ./CLineNumberArea.cpp \
    ./CParameterManager.cpp \
    ./CRegExpManager.cpp \
    ./CScreenMainParent.cpp \
    ./CScreenBottom.cpp \
    ./CGrammarManagerFactory.cpp \
    ./CGrammarManagerFromProgram.cpp \
    ./CGrammarManagerFromXml.cpp \
    ./CThreadInterpreterManager.cpp \
    ./CWarningManager.cpp \
    ./CRefreshDateTime.cpp \
    ./CWidgetStack.cpp \
    ./CTestMessagebox.cpp \
    ./CTestWidget.cpp \
    ./CWidgetTest.cpp \
    ./CMacroParameterBool.cpp \
    ./CMacroParameterFloat.cpp \
    ./CMacroParameterInt.cpp \
    ./CMacroParameterLabel.cpp \
    ./CMacroParameterParent.cpp \
    ./CMacroParameterPosition.cpp \
    ./CMacroParameterString.cpp \
    ./CMacroParameterVelocity.cpp \
    ./CMacroParameterZone.cpp \
    ./CExceptionInterpreter.cpp \
    ./CInterprerterState.cpp \
    ./CInterpreter.cpp \
    ./CInterpreterManager.cpp \
    ./CInterpreterTcpAdapter.cpp \
    ./CInterpreterAdapter.cpp \
    ./CLexer.cpp \
    ./CParseGrammar.cpp \
    ./CParseSemantic.cpp \
    ./CTokenCategory.cpp \
    ./CAstTreeNode.cpp \
    ./CTokenConstantNum.cpp \
    ./CTokenString.cpp \
    ./CValue.cpp \
    ./CWarningInformation.cpp \
    ./CToken.cpp \
    ./CMethodSymbol.cpp \
    ./CScope.cpp \
    ./CSymbol.cpp \
    ./CVariableSymbol.cpp \
    ./CDatabaseManager.cpp \
    ./CXmlVariable.cpp \
    ./CXmlVariableManager.cpp \
    ./User.cpp \
    ./UserManager.cpp \
    ./CEditParameter.cpp \
    ./CTcpManager.cpp \
    ./CCommandRemoteParser.cpp \
    ./CTcpSpecialCommand.cpp \
    ./TInteger.cpp \
    ./TVariate.cpp \
    ./TVariateManager.cpp
FORMS += ./teachingbox.ui
TRANSLATIONS += ./teachingbox_zh.ts
RESOURCES += teachingbox.qrc
